Doc/schema/v1/CodeTable.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by Chen Jiangyong (DataNew) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dn="http://www.datanew.com" targetNamespace="http://www.datanew.com" elementFormDefault="qualified">
  <xs:include schemaLocation="SubItems/CodeTableCommon.xsd"/>
  <xs:include schemaLocation="SubItems/DataNewCodeTable.xsd"/>
  <xs:element name="DataNew">
    <xs:complexType>
      <xs:group ref="dn:CodeTableGroup" maxOccurs="unbounded"/>
      <xs:attribute name="version" type="xs:string" use="required" fixed="1.0"/>
    </xs:complexType>
  </xs:element>
  <xs:group name="CodeTableGroup">
    <xs:choice>
      <xs:element ref="dn:StandardCodeTable"/>
      <xs:element ref="dn:DataXmlCodeTable"/>
      <xs:element ref="dn:SqlCodeTable"/>
      <xs:element ref="dn:KnDataXmlCodeTable"/>
      <xs:any namespace="##other" processContents="lax" maxOccurs="unbounded"/>
      <xs:element ref="dn:KnBDOCodeTable"/>
      <xs:element ref="dn:KnVolumeDataXmlCodeTable"/>
      <xs:element ref="dn:KnVolumeBDOCodeTable"/>
    </xs:choice>
  </xs:group>
  <xs:element name="StandardCodeTable" type="dn:StandardCodeTableType">
    <xs:annotation>
      <xs:documentation>标准代码表，还有CODE_VALUE等五个字段。（CD_开始的表一般无需定义）</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="DataXmlCodeTable" type="dn:DataXmlCodeTableType">
    <xs:annotation>
      <xs:documentation>支持HappyCreater的DataXml的代码表配置</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="SqlCodeTable" type="dn:SqlCodeTableType">
    <xs:annotation>
      <xs:documentation>由一条SQL构成的CodeTable</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
