Doc/schema/v1/WfContent.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by Chen Jiangyong (DataNew) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dn="http://www.datanew.com" targetNamespace="http://www.datanew.com" elementFormDefault="qualified">
  <xs:include schemaLocation="../bin/CommonElement.xsd"/>
  <xs:include schemaLocation="../bin/CommonType.xsd"/>
  <xs:include schemaLocation="SubItems/WfCommon.xsd"/>
  <xs:include schemaLocation="SubItems/PageData.xsd"/>
  <xs:include schemaLocation="SubItems/PageMaker.xsd"/>
  <xs:element name="DataNew">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Table" minOccurs="0" maxOccurs="unbounded">
          <xs:annotation>
            <xs:documentation>参与Content的表配置</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:complexContent>
              <xs:extension base="dn:BaseTableType">
                <xs:sequence>
                  <xs:element name="UpdateOperator" minOccurs="0">
                    <xs:annotation>
                      <xs:documentation>以弹框的方式编辑当前表的数据，需要配置对应的Module，这里不负责相关弹框的内容</xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element name="Caption" type="dn:MultiLanguageType" minOccurs="0">
                          <xs:annotation>
                            <xs:documentation>不配置时，为“修改”，配置了，以配置内容为准</xs:documentation>
                          </xs:annotation>
                        </xs:element>
                        <xs:element name="Content" type="xs:string">
                          <xs:annotation>
                            <xs:documentation>修改的地址，由于存在xml和kn并存的情况，而工作流无法区分这两种情况，暂时直接做链接全配置</xs:documentation>
                          </xs:annotation>
                        </xs:element>
                      </xs:sequence>
                      <xs:attributeGroup ref="dn:dn_dn_DialogSize"/>
                      <xs:attribute name="RefreshTotal" type="xs:boolean">
                        <xs:annotation>
                          <xs:documentation>操作结束后，是否对页面内容进行全局刷新。默认为false，即只进行局部刷新</xs:documentation>
                        </xs:annotation>
                      </xs:attribute>
                    </xs:complexType>
                  </xs:element>
                </xs:sequence>
                <xs:attribute name="Action" use="required">
                  <xs:annotation>
                    <xs:documentation>使用元数据中配置的那种页面类型的控件风格显示（这里仅支持Detail和List）</xs:documentation>
                  </xs:annotation>
                  <xs:simpleType>
                    <xs:restriction base="xs:NMTOKEN">
                      <xs:enumeration value="Detail"/>
                      <xs:enumeration value="List"/>
                    </xs:restriction>
                  </xs:simpleType>
                </xs:attribute>
              </xs:extension>
            </xs:complexContent>
          </xs:complexType>
        </xs:element>
        <xs:element name="PageMaker" minOccurs="0">
          <xs:annotation>
            <xs:documentation>自定义页面的配置</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:complexContent>
              <xs:extension base="dn:BaseWfPageMakerType">
                <xs:sequence>
                  <xs:element name="PageMaker" type="dn:PageMakerType" minOccurs="0">
                    <xs:annotation>
                      <xs:documentation>自定义界面显示，这将去掉默认的界面生成。这时需要完全对生成的界面负责</xs:documentation>
                    </xs:annotation>
                  </xs:element>
                </xs:sequence>
              </xs:extension>
            </xs:complexContent>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="version" type="xs:string" use="required" fixed="1.0"/>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="BaseWfPageMakerType">
    <xs:sequence>
      <xs:element name="PageData" minOccurs="0">
        <xs:annotation>
          <xs:documentation>页面数据</xs:documentation>
        </xs:annotation>
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="dn:NormalMultiDetailData"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
