Doc/schema/v1/WfCreator.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by Chen Jiangyong (DataNew) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dn="http://www.datanew.com" targetNamespace="http://www.datanew.com" elementFormDefault="qualified">
  <xs:include schemaLocation="../bin/CommonElement.xsd"/>
  <xs:include schemaLocation="../bin/CommonType.xsd"/>
  <xs:include schemaLocation="SubItems/WfCommon.xsd"/>
  <xs:include schemaLocation="SubItems/TableResolver.xsd"/>
  <xs:element name="DataNew">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="dn:Creator"/>
      </xs:sequence>
      <xs:attribute name="version" type="xs:string" use="required" fixed="1.0"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Creator">
    <xs:annotation>
      <xs:documentation>工作流创建器</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="WorkflowName" type="dn:JuelConfigItem">
          <xs:annotation>
            <xs:documentation>工作流名称，JUEL表达式</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="Content" maxOccurs="unbounded">
          <xs:annotation>
            <xs:documentation>工作流数据内容</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:complexContent>
              <xs:extension base="dn:BaseWorkflowContentType">
                <xs:attribute name="IsMain" type="xs:boolean" default="false">
                  <xs:annotation>
                    <xs:documentation>是否是主表，默认为false</xs:documentation>
                  </xs:annotation>
                </xs:attribute>
              </xs:extension>
            </xs:complexContent>
          </xs:complexType>
        </xs:element>
        <xs:element ref="dn:ActivitiVariable" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attributeGroup ref="dn:RegItem"/>
      <xs:attribute name="FillMode" type="dn:dn_FillMode" default="None">
        <xs:annotation>
          <xs:documentation>填充模式，默认为None</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="Context" type="xs:Name">
        <xs:annotation>
          <xs:documentation>使用的DbContext的名称，如果不配置，使用工作流配置的DbContext的名称</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
</xs:schema>
