Doc/schema/v1/WfProcess.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by Chen Jiangyong (DataNew) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dn="http://www.datanew.com" targetNamespace="http://www.datanew.com" elementFormDefault="qualified">
  <xs:include schemaLocation="../bin/CommonElement.xsd"/>
  <xs:include schemaLocation="../bin/CommonType.xsd"/>
  <xs:include schemaLocation="SubItems/WfCommon.xsd"/>
  <xs:include schemaLocation="SubItems/MetaData.xsd"/>
  <xs:include schemaLocation="SubItems/PageMakerCommon.xsd"/>
  <xs:include schemaLocation="SubItems/PageData.xsd"/>
  <xs:include schemaLocation="SubItems/PageMaker.xsd"/>
  <xs:simpleType name="dn_UpdateStatus">
    <xs:restriction base="xs:NMTOKEN">
      <xs:enumeration value="Insert"/>
      <xs:enumeration value="Update"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="DataNew">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="FillMode" minOccurs="0">
          <xs:annotation>
            <xs:documentation>Content的填充格式，默认为All</xs:documentation>
          </xs:annotation>
          <xs:simpleType>
            <xs:restriction base="xs:NMTOKEN">
              <xs:enumeration value="None"/>
              <xs:enumeration value="MainOnly"/>
              <xs:enumeration value="All"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="Table" minOccurs="0" maxOccurs="unbounded">
          <xs:annotation>
            <xs:documentation>参与Process的数据表配置</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:complexContent>
              <xs:extension base="dn:BaseTableType">
                <xs:sequence>
                  <xs:element name="TableResolver" type="dn:ResolverType">
                    <xs:annotation>
                      <xs:documentation>对应提交数据表的配置</xs:documentation>
                    </xs:annotation>
                  </xs:element>
                  <xs:element name="DefaultValue" minOccurs="0" maxOccurs="unbounded">
                    <xs:annotation>
                      <xs:documentation>设定默认值，此处只针对工作流来处理，将无视DataXml配置中的DefaultValue</xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                      <xs:complexContent>
                        <xs:extension base="dn:JuelConfigItem">
                          <xs:attribute name="NickName" type="xs:Name" use="required">
                            <xs:annotation>
                              <xs:documentation>设置默认值的字段昵称</xs:documentation>
                            </xs:annotation>
                          </xs:attribute>
                        </xs:extension>
                      </xs:complexContent>
                    </xs:complexType>
                  </xs:element>
                </xs:sequence>
                <xs:attribute name="Action" type="dn:dn_UpdateStatus" use="required">
                  <xs:annotation>
                    <xs:documentation>使用元数据中配置的那种页面类型的控件风格显示（这里仅支持Insert和Update）</xs:documentation>
                  </xs:annotation>
                </xs:attribute>
                <xs:attribute name="Status" type="dn:dn_UpdateStatus">
                  <xs:annotation>
                    <xs:documentation>TableResolver采用Insert或者Update的方式来处理提交的表数据。如果不填写，Status将采用Action配置的值</xs:documentation>
                  </xs:annotation>
                </xs:attribute>
                <xs:attribute name="UpdateMode">
                  <xs:annotation>
                    <xs:documentation>当Status为Update模式时，选定TableResolver的Update模式，默认为OneRow</xs:documentation>
                  </xs:annotation>
                  <xs:simpleType>
                    <xs:restriction base="xs:NMTOKEN">
                      <xs:enumeration value="OneRow"/>
                      <xs:enumeration value="Merge"/>
                      <xs:enumeration value="DelIns"/>
                    </xs:restriction>
                  </xs:simpleType>
                </xs:attribute>
                <xs:attribute name="IsFix" type="xs:boolean">
                  <xs:annotation>
                    <xs:documentation>多条记录时，是否允许增减记录，默认为false，允许增减。</xs:documentation>
                  </xs:annotation>
                </xs:attribute>
              </xs:extension>
            </xs:complexContent>
          </xs:complexType>
        </xs:element>
        <xs:element name="PageMaker" minOccurs="0">
          <xs:annotation>
            <xs:documentation>自定义页面的配置</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="PageData" minOccurs="0">
                <xs:annotation>
                  <xs:documentation>页面数据</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                  <xs:sequence>
                    <xs:element ref="dn:NormalMultiEditData"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="Script" type="dn:UserScriptType" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                  <xs:documentation>配置自定义的css以及js文件</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="GetPageMaker" type="dn:PageMakerType" minOccurs="0">
                <xs:annotation>
                  <xs:documentation>Http Get时，自定义PageMaker，这将去掉默认的界面生成。这时需要完全对生成的界面负责</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="PostPageMaker" type="dn:PageMakerType" minOccurs="0">
                <xs:annotation>
                  <xs:documentation>Http Post时，自定义PageMaker，这将去掉默认的PageMaker处理，这时需要玩去对提交返回的数据负责</xs:documentation>
                </xs:annotation>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Content" minOccurs="0" maxOccurs="unbounded">
          <xs:annotation>
            <xs:documentation>需要向WorkflowContent添加的配置</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Resolver" type="dn:ResolverType">
                <xs:annotation>
                  <xs:documentation>获得数据的TableResolver</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="Record" maxOccurs="unbounded">
                <xs:annotation>
                  <xs:documentation>相关的记录</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Key" maxOccurs="unbounded">
                      <xs:annotation>
                        <xs:documentation>获取记录的字段值</xs:documentation>
                      </xs:annotation>
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Value" type="dn:JuelConfigItem">
                            <xs:annotation>
                              <xs:documentation>字段的值</xs:documentation>
                            </xs:annotation>
                          </xs:element>
                        </xs:sequence>
                        <xs:attribute name="NickName" type="xs:Name" use="required">
                          <xs:annotation>
                            <xs:documentation>表字段昵称</xs:documentation>
                          </xs:annotation>
                        </xs:attribute>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element ref="dn:ActivitiVariable" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="version" type="xs:string" use="required" fixed="1.0"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
