Doc/schema/v1/SubItems/Aliyun.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 (http://www.altova.com) by  () -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dn="http://www.datanew.com" targetNamespace="http://www.datanew.com" elementFormDefault="qualified">
  <xs:include schemaLocation="../../bin/CommonType.xsd"/>
  <xs:include schemaLocation="BatchUpdatedAction.xsd"/>
  <xs:complexType name="BaseAliyunType">
    <xs:sequence>
      <xs:element name="TenantId" type="dn:JuelConfigItem" minOccurs="0">
        <xs:annotation>
          <xs:documentation>租户Id配置</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AliyunAction">
    <xs:annotation>
      <xs:documentation>发送AliYun的消息的UpdatedAction</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:choice>
        <xs:element ref="dn:SmsMessage">
          <xs:annotation>
            <xs:documentation>Aliyun发送短信的功能</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="SmsMessage">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="dn:BaseAliyunType">
          <xs:sequence>
            <xs:element name="Region" type="dn:JuelConfigItem" minOccurs="0" maxOccurs="1">
              <xs:annotation>
                <xs:documentation>节点所在城市，默认：cn-hangzhou</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="PhoneNumbers" type="dn:JuelConfigItem">
              <xs:annotation>
                <xs:documentation>必填:待发送手机号。支持以逗号(",")分隔的形式进行批量调用，批量上限为1000个手机号码,批量调用相对于单条调用及时性稍有延迟,验证码类型的短信推荐使用单条调用的方式</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="SignName" type="dn:JuelConfigItem">
              <xs:annotation>
                <xs:documentation>必填:短信签名-可在短信控制台中找到</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="TemplateCode" type="dn:JuelConfigItem">
              <xs:annotation>
                <xs:documentation>必填:短信模板-可在短信控制台中找到</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="TemplateParam" minOccurs="0" maxOccurs="unbounded">
              <xs:annotation>
                <xs:documentation>可选:模板中的变量替换JSON串,如模板内容为"亲爱的${name},您的验证码为${code}"时,此处的值为
 //友情提示:如果JSON中需要带换行符,请参照标准的JSON协议对换行符的要求,比如短信内容中包含\r\n的情况在JSON中需要表示成\\r\\n,否则会导致JSON在服务端解析失败</xs:documentation>
              </xs:annotation>
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Value" type="dn:JuelConfigItem"/>
                </xs:sequence>
                <xs:attribute name="Name" type="xs:Name" use="required"/>
              </xs:complexType>
            </xs:element>
            <xs:element name="OutId" type="dn:JuelConfigItem" minOccurs="0" maxOccurs="1">
              <xs:annotation>
                <xs:documentation>可选-上行短信扩展码(扩展码字段控制在7位或以下，无特殊需求用户请忽略此字段)</xs:documentation>
              </xs:annotation>
            </xs:element>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
</xs:schema>
