Doc/schema/v1/SubItems/DataNewMetaProcess.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- edited with XMLSpy v2013 (http://www.altova.com) by  () -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dn="http://www.datanew.com" targetNamespace="http://www.datanew.com" elementFormDefault="qualified">
  <xs:include schemaLocation="DataNewCommon.xsd"/>
  <xs:group name="kn_MetaProcessGroup">
    <xs:choice>
      <xs:element ref="dn:KnUrlSearchProcess"/>
    </xs:choice>
  </xs:group>
  <xs:element name="KnUrlSearchProcess">
    <xs:annotation>
      <xs:documentation>通过特定格式的url参数重载已经设置的元数据</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="ParameterName" type="xs:Name">
        <xs:annotation>
          <xs:documentation>url参数名称，默认__SearchConfig</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="NeedDecode" type="xs:boolean">
        <xs:annotation>
          <xs:documentation>获取数据后是否需要解码,默认false</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="DecodeType">
        <xs:annotation>
          <xs:documentation>解码类型</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:NMTOKENS">
            <xs:enumeration value="URL"/>
            <xs:enumeration value="BASE64"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
</xs:schema>
