Doc/schema/v1/SubItems/DataNewMetaData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by Chen Jiangyong (DataNew) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dn="http://www.datanew.com" targetNamespace="http://www.datanew.com" elementFormDefault="qualified">
  <xs:include schemaLocation="DataNewCommon.xsd"/>
  <xs:include schemaLocation="MetaDataCommon.xsd"/>
  <xs:element name="SingleKnXmlMetaData">
    <xs:annotation>
      <xs:documentation>从数据表中获取单表的MetaData</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="dn:MetaOverrideType">
          <xs:attributeGroup ref="dn:KnowledgeAttrGroup"/>
          <xs:attributeGroup ref="dn:MetaAttrGroup"/>
          <xs:attribute name="DisableAutoDetailLink" type="xs:boolean">
            <xs:annotation>
              <xs:documentation>禁止产生自动链接到Detail的链接</xs:documentation>
            </xs:annotation>
          </xs:attribute>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="SingleKnVolumeXmlMetaData">
    <xs:annotation>
      <xs:documentation>从数据表中获取单表的MetaData(加入应用名配置)</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="dn:MetaOverrideType">
          <xs:attributeGroup ref="dn:KnowledgeVolumeAttrGroup"/>
          <xs:attributeGroup ref="dn:MetaAttrGroup"/>
          <xs:attribute name="DisableAutoDetailLink" type="xs:boolean">
            <xs:annotation>
              <xs:documentation>禁止产生自动链接到Detail的链接</xs:documentation>
            </xs:annotation>
          </xs:attribute>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
</xs:schema>
