Doc/schema/v1/SubItems/DataNewScheme.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by Chen Jiangyong (DataNew) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dn="http://www.datanew.com" targetNamespace="http://www.datanew.com" elementFormDefault="qualified">
  <xs:include schemaLocation="DataNewCommon.xsd"/>
  <xs:element name="KnCreaterDataXml">
    <xs:annotation>
      <xs:documentation>根据知识库获取的DataXml得到的单表Scheme</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attributeGroup ref="dn:KnowledgeAttrGroup"/>
      <xs:attribute name="TableName" type="xs:Name">
        <xs:annotation>
          <xs:documentation>如果配置将重载DataXml文件中的表名</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
   <xs:element name="KnVolumeCreaterDataXml">
    <xs:annotation>
      <xs:documentation>根据知识库获取的DataXml得到的单表Scheme</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attributeGroup ref="dn:KnowledgeVolumeAttrGroup"/>
      <xs:attribute name="TableName" type="xs:Name">
        <xs:annotation>
          <xs:documentation>如果配置将重载DataXml文件中的表名</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
</xs:schema>
