Doc/schema/v1/SubItems/DataNewDataRight.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 (http://www.altova.com) by  () -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dn="http://www.datanew.com" targetNamespace="http://www.datanew.com" elementFormDefault="qualified">
  <xs:include schemaLocation="../../bin/CommonType.xsd"/>
  <xs:include schemaLocation="DataRightCommon.xsd"/>
  <xs:element name="DataNewUserDataRight" type="dn:dn_tk_OwnerRightType">
    <xs:annotation>
      <xs:documentation>根据当前用户以及用户所属组织（根据OrgName查找）和下属组织的所有用户的用户工号过滤数据</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="DataNewOrgDataRight" type="dn:dn_tk_OwnerRightType">
    <xs:annotation>
      <xs:documentation>根据用户所属组织和下属组织的组织工号过滤数据</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="DataNewManagerDataRight">
    <xs:annotation>
      <xs:documentation>根据用户以及以该用户为主管的所有用户工号过滤数据，如果关闭direct模式，那么会递归查找用户所有下属用户id</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="dn:dn_tk_OwnerRightType">
          <xs:attribute name="IsDirect" type="xs:boolean">
            <xs:annotation>
              <xs:documentation>是否关联直接下属，默认为true</xs:documentation>
            </xs:annotation>
          </xs:attribute>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="DataNewOwnerDataRight" type="dn:dn_tk_OwnerRightType">
    <xs:annotation>
      <xs:documentation>根据当前用户工号过滤数据</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="DataNewOwnerOrgDataRight" type="dn:dn_tk_OwnerRightType">
    <xs:annotation>
      <xs:documentation>根据当前用户的组织工号过滤数据</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
