Doc/schema/v1/SubItems/DataNewEasySearch.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by Chen Jiangyong (DataNew) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dn="http://www.datanew.com" targetNamespace="http://www.datanew.com" elementFormDefault="qualified">
  <xs:include schemaLocation="EasySearchCommon.xsd"/>
  <xs:include schemaLocation="DataNewCommon.xsd"/>
  <xs:element name="KnEasySearch" type="dn:KnEasySearchType">
    <xs:annotation>
      <xs:documentation>从知识库中获取DataXml的EasySearch配置</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="KnEasySearchType">
    <xs:complexContent>
      <xs:extension base="dn:BaseSchemaEasySearchType">
        <xs:attributeGroup ref="dn:KnowledgeAttrGroup"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="KnTreeEasySearch">
    <xs:annotation>
      <xs:documentation>从知识库中获取DataXml的TreeEasySearch配置</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="dn:KnEasySearchType">
          <xs:attribute name="OnlyLeafSelected" type="xs:boolean">
            <xs:annotation>
              <xs:documentation>只能选择叶子节点，默认为false</xs:documentation>
            </xs:annotation>
          </xs:attribute>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="KnVolumeEasySearch" type="dn:KnVolumeEasySearchType">
    <xs:annotation>
      <xs:documentation>从知识库中获取DataXml的EasySearch配置(加入应用名配置)</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="KnVolumeEasySearchType">
    <xs:complexContent>
      <xs:extension base="dn:BaseSchemaEasySearchType">
        <xs:attributeGroup ref="dn:KnowledgeVolumeAttrGroup"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="KnVolumeTreeEasySearch">
    <xs:annotation>
      <xs:documentation>从知识库中获取DataXml的TreeEasySearch配置(加入应用名配置)</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="dn:KnVolumeEasySearchType">
          <xs:attribute name="OnlyLeafSelected" type="xs:boolean">
            <xs:annotation>
              <xs:documentation>只能选择叶子节点，默认为false</xs:documentation>
            </xs:annotation>
          </xs:attribute>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
</xs:schema>
