Doc/schema/v1/SubItems/EasySearchCommon.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by Chen Jiangyong (DataNew) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dn="http://www.datanew.com" targetNamespace="http://www.datanew.com" elementFormDefault="qualified">
  <xs:include schemaLocation="../../bin/CommonElement.xsd"/>
  <xs:include schemaLocation="../../bin/CommonType.xsd"/>
  <xs:include schemaLocation="Cache.xsd"/>
  <xs:include schemaLocation="DataRight.xsd"/>
  <xs:include schemaLocation="Tree.xsd"/>
  <xs:attributeGroup name="BaseCodeTableAttrGroup">
    <xs:attribute name="OrderBy" type="xs:string">
      <xs:annotation>
        <xs:documentation>排序，如果填写需要加上order by</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="NameExpression" type="xs:string">
      <xs:annotation>
        <xs:documentation>显示内容，默认为{Name}，字段名需要用{}包围。支持以下格式：1）例：{Name`格式[0]}，以`为界，前面为字段名，后面是Format格式。如果字段为空，整个内容输出为空。Format中的{0}用[0]代替</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="DisplayNameExpression" type="xs:string">
      <xs:annotation>
        <xs:documentation>在下拉列表和对话框中显示的内容，格式和NameExpression一致。如果不配置，将采用NameExpression的定义</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:attributeGroup name="CodeTableAttrGroup">
    <xs:attribute name="Context" type="xs:Name">
      <xs:annotation>
        <xs:documentation>数据库连接的名称，不写使用调用的DbContext</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attributeGroup ref="dn:BaseCodeTableAttrGroup"/>
  </xs:attributeGroup>
  <xs:complexType name="CodeTableEasySearchType">
    <xs:attribute name="TableName" type="xs:Name" use="required">
      <xs:annotation>
        <xs:documentation>标准代码表的表名，必须有五个标准字段</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attributeGroup ref="dn:RegItem"/>
    <xs:attributeGroup ref="dn:CodeTableAttrGroup"/>
  </xs:complexType>
  <xs:complexType name="LevelCodeTableEasySearchType">
    <xs:complexContent>
      <xs:extension base="dn:CodeTableEasySearchType">
        <xs:sequence>
          <xs:element name="Level" type="xs:unsignedInt" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>配置每级Level所占的代码的位数</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="BaseSchemaEasySearchType">
    <xs:sequence>
      <xs:element name="FilterSql" type="dn:JuelConfigItem" minOccurs="0">
        <xs:annotation>
          <xs:documentation>过滤Sql</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CacheDependency" type="dn:DependencyType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>缓存依赖</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="DataRight" type="dn:DataRightType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>数据权限配置，可以对数据进行相应的过滤</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="SearchMethod" type="xs:Name" minOccurs="0">
        <xs:annotation>
          <xs:documentation>自定义搜索方法的插件名</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attributeGroup ref="dn:RegItem"/>
    <xs:attributeGroup ref="dn:CodeTableAttrGroup"/>
    <xs:attribute name="TopCount" type="xs:unsignedInt">
      <xs:annotation>
        <xs:documentation>配置一次最多显示的搜索项，默认为15</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="PyField" type="xs:Name">
      <xs:annotation>
        <xs:documentation>如果有存储Name的拼音简写字段，就配置该字段。否则将模拟生成SQL对Name字段进行查询</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="IdField" type="xs:Name">
      <xs:annotation>
        <xs:documentation>如果配置，将重载DataXml中的Id字段</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="NameField" type="xs:Name">
      <xs:annotation>
        <xs:documentation>如果配置，将重载DataXml中的Name字段</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  <xs:complexType name="CreaterEasySearchType">
    <xs:complexContent>
      <xs:extension base="dn:BaseSchemaEasySearchType">
        <xs:attribute name="DataXml" type="xs:anyURI" use="required">
          <xs:annotation>
            <xs:documentation>Toolkit 5格式的DataXml，要求支持NameField</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <!-- <xs:complexType name="DbEasySearchType">
    <xs:complexContent>
      <xs:extension base="dn:BaseSchemaEasySearchType">
        <xs:attribute name="SchemaContext" type="xs:Name">
          <xs:annotation>
            <xs:documentation>插件配置的数据库Context，默认为Schema</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute name="Key" type="xs:Name" use="required">
          <xs:annotation>
            <xs:documentation>在数据表中的键值</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>-->
</xs:schema>
