Doc/schema/v1/SubItems/Operators.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by Chen Jiangyong (DataNew) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dn="http://www.datanew.com" targetNamespace="http://www.datanew.com" elementFormDefault="qualified">
  <xs:include schemaLocation="../../bin/CommonType.xsd"/>
  <xs:include schemaLocation="../../bin/CommonElement.xsd"/>
  <xs:include schemaLocation="Common.xsd"/>
  <xs:include schemaLocation="OperatorCommon.xsd"/>
  <xs:include schemaLocation="WorkflowOperators.xsd"/>
  <xs:include schemaLocation="DataNewOperators.xsd"/>
  <xs:complexType name="dn_dn_OperatorType">
    <xs:sequence>
      <xs:element name="Caption" type="dn:MultiLanguageType">
        <xs:annotation>
          <xs:documentation>Operator的显示内容（即按钮标题）</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Content" type="dn:JuelConfigItem" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Operator的链接地址或者JS函数</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ConfirmData" type="dn:MultiLanguageType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>在执行操作前可以弹出对话框询问，此为询问的信息，如果是JS，此项无效</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="DialogTitle" type="dn:JuelConfigItem" minOccurs="0">
        <xs:annotation>
          <xs:documentation>如果显示对话框，对话框的Title定义。如不定义，即为Caption</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attributeGroup ref="dn:dn_OperatorAttrGroup"/>
  </xs:complexType>
  <xs:complexType name="dn_dn_DialogOperator">
    <xs:complexContent>
      <xs:extension base="dn:dn_dn_BaseOperator">
        <xs:attribute name="IsDialog" type="xs:boolean">
          <xs:annotation>
            <xs:documentation>是否采用Dialog的显示方式，默认为false</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attributeGroup ref="dn:dn_dn_DialogSize"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="dn_dn_BaseDeleteOperator">
    <xs:sequence>
      <xs:element name="Caption" type="dn:MultiLanguageType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>重载的按钮文字，如果不配置将采用默认的文字</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ConfirmData" type="dn:MultiLanguageType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>默认的提示文字，如果不配置将采用默认文字</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:group name="dn_dn_OperatorGroup">
    <xs:choice>
      <xs:element ref="dn:Operator"/>
      <xs:element ref="dn:InsertOperator"/>
      <xs:element ref="dn:UpdateOperator"/>
      <xs:element ref="dn:DeleteOperator"/>
      <xs:element ref="dn:UpdateTreeNodeOperator"/>
      <xs:element ref="dn:DeleteTreeNodeOperator"/>
      <xs:element ref="dn:InsertChildTreeNodeOperator"/>
      <xs:element ref="dn:WfCreateOperator"/>
      <xs:element ref="dn:InsertDetailOperator"/>
      <xs:element ref="dn:KnOperator"/>
      <xs:element ref="dn:KnReportOperator"/>
      <xs:element ref="dn:KnVolumeOperator"/>
      <xs:element ref="dn:KnVolumeReportOperator"/>
      <xs:any namespace="##local" processContents="lax"/>
      <xs:element ref="dn:CustomActionOperator"/>
      <xs:element ref="dn:KnAliPayOperator"/>
    </xs:choice>
  </xs:group>
  <xs:element name="DeleteOperator">
    <xs:annotation>
      <xs:documentation>删除操作</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="dn:dn_dn_BaseDeleteOperator">
          <xs:attribute name="UseAjax" type="xs:boolean">
            <xs:annotation>
              <xs:documentation>是否采用Ajax Get的方式提交请求，默认为true</xs:documentation>
            </xs:annotation>
          </xs:attribute>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteTreeNodeOperator">
    <xs:annotation>
      <xs:documentation>删除树节点操作</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="dn:dn_dn_BaseDeleteOperator">
          <xs:attribute name="IconClass" type="xs:Name">
            <xs:annotation>
              <xs:documentation>重载的小图标，如果不配置将采用默认图标</xs:documentation>
            </xs:annotation>
          </xs:attribute>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertOperator" type="dn:dn_dn_DialogOperator">
    <xs:annotation>
      <xs:documentation>新建操作</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="InsertChildTreeNodeOperator" type="dn:dn_dn_DialogOperator">
    <xs:annotation>
      <xs:documentation>新建树的子节点操作</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="UpdateOperator" type="dn:dn_dn_DialogOperator">
    <xs:annotation>
      <xs:documentation>修改操作</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="UpdateTreeNodeOperator" type="dn:dn_dn_DialogOperator">
    <xs:annotation>
      <xs:documentation>修改树节点操作</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Operator" type="dn:dn_dn_OperatorType">
    <xs:annotation>
      <xs:documentation>标准操作定义</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="InsertDetailOperator" type="dn:dn_dn_DialogOperator">
    <xs:annotation>
      <xs:documentation>新建明细表子表的操作，DbDetailListSource会自动对其最佳关联主表的ID</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
