Doc/schema/v1/SubItems/PoorTree.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by Chen Jiangyong (DataNew) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dn="http://www.datanew.com" targetNamespace="http://www.datanew.com" elementFormDefault="qualified">
  <xs:include schemaLocation="../../bin/CommonElement.xsd"/>
  <xs:include schemaLocation="../../bin/CommonType.xsd"/>
  <xs:include schemaLocation="Scheme.xsd"/>
  <xs:include schemaLocation="DataRight.xsd"/>
  <xs:element name="PoorDbTree">
    <xs:annotation>
      <xs:documentation>常规Id，ParentId树形结构定义（需要符合数据库规范）</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="TableScheme" type="dn:TableSchemeExType">
          <xs:annotation>
            <xs:documentation>TableScheme的定义</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="PoorDbTreeDefine" type="dn:PoorDbTreeType">
          <xs:annotation>
            <xs:documentation>数据表结构定义</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="DataRight" type="dn:DataRightType" minOccurs="0">
          <xs:annotation>
            <xs:documentation>数据权限</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="PoorDbTreeType">
    <xs:attribute name="IdField" type="xs:Name" use="required">
      <xs:annotation>
        <xs:documentation>Id字段昵称</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="ParentIdField" type="xs:Name" use="required">
      <xs:annotation>
        <xs:documentation>ParentId字段昵称</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="NameField" type="xs:Name" use="required">
      <xs:annotation>
        <xs:documentation>Name字段昵称</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="LeafField" type="xs:Name">
      <xs:annotation>
        <xs:documentation>Leaf字段昵称，如果没有不配置</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="RootId" type="xs:string">
      <xs:annotation>
        <xs:documentation>根结点的值，如果不配置将是-1</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="LeafValue" type="xs:string">
      <xs:annotation>
        <xs:documentation>如果配置了Leaf字段，那么叶节点的值需要在这里配置。默认值为1</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="RestrictDisplay" type="xs:boolean">
      <xs:annotation>
        <xs:documentation>当此值为true时，将能根据节点值推断出其所有父节点以及相关兄弟节点的值，这样在树上可以选中该节点，但是这样效率比较差。默认为false，此时无选中能力，仅返回Root节点</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
</xs:schema>
