Doc/schema/v1/SubItems/Scheme.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by Chen Jiangyong (DataNew) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dn="http://www.datanew.com" targetNamespace="http://www.datanew.com" elementFormDefault="qualified">
  <xs:include schemaLocation="../../bin/CommonElement.xsd"/>
  <xs:include schemaLocation="../../bin/CommonType.xsd"/>
  <xs:include schemaLocation="Common.xsd"/>
  <xs:include schemaLocation="DataNewScheme.xsd"/>
  <xs:complexType name="TableSchemeType">
    <xs:choice>
      <xs:element ref="dn:StandardCodeTableScheme"/>
      <xs:element ref="dn:CreaterDataXml"/>
      <xs:element ref="dn:DbTableScheme"/>
      <xs:element ref="dn:KnCreaterDataXml"/>
      <xs:any namespace="##local" processContents="lax" maxOccurs="unbounded"/>
    </xs:choice>
  </xs:complexType>
  <xs:element name="TypeTableScheme">
    <xs:annotation>
      <xs:documentation>从标记TypeSchemeAttribute的类型中提取获得相应的单表Scheme</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="TypeRegName" type="xs:Name" use="required">
        <xs:annotation>
          <xs:documentation>类型的注册名</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="StandardCodeTableScheme">
    <xs:annotation>
      <xs:documentation>获取标准代码表的单表Scheme</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="TableName" type="xs:Name" use="required">
        <xs:annotation>
          <xs:documentation>代码表的表名</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreaterDataXml">
    <xs:annotation>
      <xs:documentation>根据Creater的DataXml获取得到的单表Scheme</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="FileName" type="xs:anyURI" use="required">
        <xs:annotation>
          <xs:documentation>DataXml的文件名，以Xml\Data为基准</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="TableName" type="xs:Name">
        <xs:annotation>
          <xs:documentation>如果配置将重载DataXml文件中的表名</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="DbTableScheme">
    <xs:annotation>
      <xs:documentation>从数据库提取表信息得到的单表Scheme</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attributeGroup ref="dn:dn__tk_ContextGroup"/>
      <xs:attribute name="TableName" type="xs:Name" use="required">
        <xs:annotation>
          <xs:documentation>数据表名</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="KeyFields" type="xs:string">
        <xs:annotation>
          <xs:documentation>数据表的主键字段，多个以,隔开。如果不配置，将尝试通过数据库获取（如果数据库不支持将报错）</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="Fields" type="xs:string">
        <xs:annotation>
          <xs:documentation>数据表的字段名，可以填*，多个字段可以以,隔开</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="DbCustomTable">
    <xs:annotation>
      <xs:documentation>通过SYS_CUSTOM_TABLE表的定义获取单表Scheme，该配置只有包含了YJC.Toolkit.SysFunction.dll才有效</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attributeGroup ref="dn:dn__tk_ContextGroup"/>
      <xs:attribute name="TableName" type="xs:Name" use="required">
        <xs:annotation>
          <xs:documentation>在SYS_CUSTOM_TABLE中CT_TABLE_NAME的表名</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="TableSchemeExType">
    <xs:choice>
      <xs:element ref="dn:CreaterDataXml"/>
      <xs:element ref="dn:KnCreaterDataXml"/>
      <xs:element ref="dn:KnVolumeCreaterDataXml"/>
      <xs:any namespace="##local" processContents="lax" maxOccurs="unbounded"/>
    </xs:choice>
  </xs:complexType>
</xs:schema>
