Doc/schema/v1/SubItems/UpdatedAction.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 (http://www.altova.com) by  () -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dn="http://www.datanew.com" targetNamespace="http://www.datanew.com" elementFormDefault="qualified">
  <xs:include schemaLocation="../../bin/CommonType.xsd"/>
  <xs:include schemaLocation="DingTalk.xsd"/>
  <xs:include schemaLocation="WeChat.xsd"/>
  <xs:include schemaLocation="Aliyun.xsd"/>
  <xs:group name="UpdatedActionGroup">
    <xs:choice>
      <xs:element name="RegUpdatedAction" type="xs:Name">
        <xs:annotation>
          <xs:documentation>注册UpdatedAction的插件注册名</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element ref="dn:DingTalkAction"/>
      <xs:element ref="dn:WeChatAction"/>
      <xs:element ref="dn:SqlAction"/>
      <xs:element ref="dn:StoredProc"/>
      <xs:element ref="dn:AliyunAction"/>
      <xs:any namespace="##local" processContents="lax" maxOccurs="unbounded"/>
      <xs:element name="BatchUpdatedAction">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="dn:DataSource"/>
            <xs:element name="ExecuteActions">
              <xs:complexType>
                <xs:group ref="dn:UpdatedActionGroup" maxOccurs="unbounded"/>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:choice>
  </xs:group>
  <xs:element name="SqlAction" type="dn:JuelConfigItem">
    <xs:annotation>
      <xs:documentation>执行Sql的UpdateAction（使用ExecuteNonQuery方法）</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="StoredProc">
    <xs:annotation>
      <xs:documentation>执行存储过程的UpdateAction</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Param" minOccurs="0" maxOccurs="unbounded">
          <xs:annotation>
            <xs:documentation>存储过程参数</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Value" type="dn:JuelConfigItem">
                <xs:annotation>
                  <xs:documentation>参数值</xs:documentation>
                </xs:annotation>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="Kind" default="Input">
              <xs:annotation>
                <xs:documentation>参数类型，默认为Input</xs:documentation>
              </xs:annotation>
              <xs:simpleType>
                <xs:restriction base="xs:NMTOKEN">
                  <xs:enumeration value="Output"/>
                  <xs:enumeration value="InputOutput"/>
                  <xs:enumeration value="ReturnValue"/>
                  <xs:enumeration value="Input"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="Name" type="xs:Name" use="required">
              <xs:annotation>
                <xs:documentation>参数名</xs:documentation>
              </xs:annotation>
            </xs:attribute>
            <xs:attribute name="Type" type="dn:TkDataType" default="string">
              <xs:annotation>
                <xs:documentation>参数类型，默认为String，对应数据库的char或者varchar</xs:documentation>
              </xs:annotation>
            </xs:attribute>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="Name" type="xs:Name" use="required">
        <xs:annotation>
          <xs:documentation>存储过程的名称</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:group name="UpdatingActionGroup">
    <xs:choice>
      <xs:element name="RegUpdatedAction" type="xs:Name">
        <xs:annotation>
          <xs:documentation>注册UpdatedAction的插件注册名</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element ref="dn:SqlAction"/>
      <xs:element ref="dn:StoredProc"/>
      <xs:any namespace="##local" processContents="lax" maxOccurs="unbounded"/>
    </xs:choice>
  </xs:group>
</xs:schema>
