Doc/schema/v1/SubItems/VerificationCode.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 (http://www.altova.com) by  () -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dn="http://www.datanew.com" targetNamespace="http://www.datanew.com" elementFormDefault="qualified">
  <xs:include schemaLocation="../../bin/CommonType.xsd"/>
  <xs:element name="VerifyCode">
    <xs:annotation>
      <xs:documentation>验证码配置</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="dn:dn_VerificationType">
          <xs:attribute name="NickName" type="xs:Name" use="required">
            <xs:annotation>
              <xs:documentation>发送手机号码所在字段的昵称</xs:documentation>
            </xs:annotation>
          </xs:attribute>
          <xs:attribute name="MinSpaceTime" type="xs:int">
            <xs:annotation>
              <xs:documentation>发送的最小间隔时间,单位秒，默认60秒</xs:documentation>
            </xs:annotation>
          </xs:attribute>
          <xs:attribute name="TimeOut" type="xs:int">
            <xs:annotation>
              <xs:documentation>一个验证码的超时时间,单位秒,默认10分钟</xs:documentation>
            </xs:annotation>
          </xs:attribute>
          <xs:attribute name="CodeLength" type="xs:int">
            <xs:annotation>
              <xs:documentation>生成验证码的长度,默认4</xs:documentation>
            </xs:annotation>
          </xs:attribute>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="dn_VerificationType">
    <xs:choice minOccurs="0">
      <xs:element ref="dn:AliyunSmsCode"/>
      <xs:any namespace="##local" processContents="lax"/>
    </xs:choice>
  </xs:complexType>
  <xs:element name="AliyunSmsCode">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="TenantId" type="dn:JuelConfigItem" minOccurs="0">
          <xs:annotation>
            <xs:documentation>租户Id配置</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="Region" type="dn:JuelConfigItem" minOccurs="0">
          <xs:annotation>
            <xs:documentation>节点所在城市，默认：cn-hangzhou</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="SignName" type="dn:JuelConfigItem">
          <xs:annotation>
            <xs:documentation>必填:短信签名-可在短信控制台中找到</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="TemplateCode" type="dn:JuelConfigItem">
          <xs:annotation>
            <xs:documentation>必填:短信模板-可在短信控制台中找到</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="TemplateParam" minOccurs="0" maxOccurs="unbounded">
          <xs:annotation>
            <xs:documentation>可选:模板中的变量替换JSON串,如模板内容为"亲爱的${name},您的验证码为${code}"时,此处的值为
 //友情提示:如果JSON中需要带换行符,请参照标准的JSON协议对换行符的要求,比如短信内容中包含\r\n的情况在JSON中需要表示成\\r\\n,否则会导致JSON在服务端解析失败</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Value" type="dn:JuelConfigItem"/>
            </xs:sequence>
            <xs:attribute name="Name" type="xs:Name" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="CodeParamName" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>验证码对应的参数名称</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
</xs:schema>
