Doc/schema/v1/SubItems/WorkflowOperators.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by Chen Jiangyong (DataNew) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dn="http://www.datanew.com" targetNamespace="http://www.datanew.com" elementFormDefault="qualified">
  <xs:include schemaLocation="OperatorCommon.xsd"/>
  <xs:element name="WfCreateOperator" type="dn:WfCreateOperatorType">
    <xs:annotation>
      <xs:documentation>创建工作流操作</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:attributeGroup name="WfName">
    <xs:attribute name="WorkflowName" type="xs:Name" use="required">
      <xs:annotation>
        <xs:documentation>工作流的名称</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:attributeGroup name="WfOperateRight">
    <xs:attribute name="WfPrefix" type="xs:Name">
      <xs:annotation>
        <xs:documentation>IsApplyWf前面的前缀，如果有的话</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:complexType name="WfCreateOperatorType">
    <xs:complexContent>
      <xs:extension base="dn:dn_dn_BaseOperator">
        <xs:attributeGroup ref="dn:WfName"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="SimpleWorkflowDetailOperators">
    <xs:annotation>
      <xs:documentation>在详情的基础上，追加启动发送工作流的按钮，并根据工作流是否启动来决定这些按钮是否显示</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="dn:WfCreateOperatorType">
          <xs:sequence>
            <xs:element name="RetUrl" type="dn:JuelConfigItem" minOccurs="0">
              <xs:annotation>
                <xs:documentation>创建后需要返回的地址，不指定就是系统默认地址，否则按照指定地址返回</xs:documentation>
              </xs:annotation>
            </xs:element>
          </xs:sequence>
          <xs:attributeGroup ref="dn:WfOperateRight"/>
          <xs:anyAttribute namespace="##any"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateWorkflowOperateRight">
    <xs:annotation>
      <xs:documentation>在List的基础上进行叠加，增加对创建工作流的支持。通过检测IsApplyWf字段来获知是否有权限</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="dn:SimpleListOperateRightType">
          <xs:attributeGroup ref="dn:WfOperateRight"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="SimpleWorkflowListOperators">
    <xs:annotation>
      <xs:documentation>在简单列表的基础上，根据工作流是否启动来决定修改和删除按钮是否显示</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="dn:dn_dn_SimpleListOperatorsType">
          <xs:attributeGroup ref="dn:WfOperateRight"/>
          <xs:anyAttribute namespace="##any"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
</xs:schema>
